# myTube-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/flatwhite/mytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/flatwhite/mytube/: Home.java  Story.java  current_travel_info.java  journeyEntertainment.java  map.java  nearMe.java
app/src/main/java/it/flatwhite/mytube/Adapter/: MapPageAdapter.java  newsAdapter.java  stationAdapter.java  tubeAdapter.java
app/src/main/java/it/flatwhite/mytube/Fragments/: MapTab1Fragment.java  MapTab2Fragment.java  MapTab3Fragment.java  current_info_frag1.java  current_info_frag2.java  current_info_frag3.java
app/src/main/java/it/flatwhite/mytube/Helper/: ClickListener.java  TouchListener.java  dbHelper.java
app/src/main/java/it/flatwhite/mytube/Model/: Station.java  dbModel.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: phoneicon.xml  trainicon.xml  twittericon.xml
app/src/main/res/layout/: activity_current_travel_info.xml  activity_home.xml  activity_journey_entertainment.xml  activity_map.xml  activity_near_me.xml  activity_story.xml  articles_list_row.xml  fragment_current_info_frag1.xml  fragment_current_info_frag2.xml  fragment_current_info_frag3.xml  maptab1_fragment.xml  maptab2_fragment.xml  maptab3_fragment.xml  station_list_row.xml  tube_list_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_line_info.xml  menu_location.xml  menu_near_me.xml  menu_stations_near_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/it/flatwhite/mytube/: ExampleUnitTest.java
