apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "it.flatwhite.mytube"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile "com.android.support:support-core-utils:27.0.0"
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile 'com.android.support:support-v4:26.0.2'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.github.chrisbanes:PhotoView:1.3.1'

        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v4:26.0.0-alpha1'

        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'

        // TwitterKit API/libs
        compile 'com.twitter.sdk.android:twitter:3.1.1'
        compile 'com.twitter.sdk.android:twitter-core:3.1.1'
        compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
        compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
        compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'


        compile 'com.google.maps.android:android-maps-utils:0.5+'
        compile 'com.google.android.gms:play-services:*'//playserivces
        compile 'com.aurelhubert:ahbottomnavigation:1.1.8'//custom library for bottom nav.


    }
    )


    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'


}